@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .btn {
    @apply px-6 py-3 rounded-full font-semibold transition-all duration-300 ease-in-out;
  }
  
  .btn-primary {
    @apply inline-flex items-center px-6 py-3 bg-primary-600 text-white font-semibold rounded-lg hover:bg-primary-700 transition-colors duration-300;
  }
  
  .btn-secondary {
    @apply btn border-2 border-white text-white hover:bg-white hover:text-primary-600;
  }

  .feature-card {
    @apply bg-white/10 backdrop-blur-lg p-8 rounded-2xl transition-all duration-300 hover:-translate-y-2 hover:bg-white/15;
  }

  .feature-icon {
    @apply w-16 h-16 bg-white/20 rounded-full flex items-center justify-center mb-4 transition-all duration-300;
  }

  .section-header {
    @apply text-center mb-12;
  }

  .section-header h2 {
    @apply text-3xl md:text-4xl font-bold mb-4;
  }

  .section-header p {
    @apply text-gray-600 max-w-2xl mx-auto;
  }

  .services-grid {
    @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 max-w-7xl mx-auto px-6;
  }

  .service-card {
    @apply bg-white rounded-2xl p-8 shadow-lg hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-1;
  }

  .service-icon {
    @apply bg-gradient-to-br from-primary-100 to-primary-50 rounded-xl p-4 mb-6 w-16 h-16 flex items-center justify-center transition-transform hover:scale-110;
  }

  .testimonial-card {
    @apply bg-white rounded-2xl p-8 shadow-lg;
  }

  .news-card {
    @apply bg-white rounded-2xl overflow-hidden shadow-lg hover:shadow-xl transition-all duration-300;
  }

  .footer {
    @apply bg-gray-900 text-white pt-16 pb-8;
  }

  .footer-content {
    @apply container mx-auto grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 px-6;
  }
} 