/* Global Styles */
:root {
    --primary-color: #ff6b6b;
    --secondary-color: #f06292;
    --accent-color: #4a90e2;
    --text-color: #2d3436;
    --light-text: #fff;
    --background-light: #f8f9fa;
    --background-dark: #1a1a1a;
    --card-background: #ffffff;
    --success-color: #4caf50;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --gradient-start: #ff6b6b;
    --gradient-middle: #f06292;
    --gradient-end: #4a90e2;
    --transition: all 0.3s ease;
    --section-padding: 8rem 5%;
    --section-margin: 2rem auto;
    --card-padding: 2.5rem;
    --card-margin: 1.5rem;
    --element-margin: 1.5rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    overflow-x: hidden;
    background-color: var(--background-light);
}

/* Dark Mode */
body.dark-mode {
    --text-color: #ffffff;
    --light-text: #2d3436;
    --background-light: var(--background-dark);
    --card-background: #2d2d2d;
    --shadow-color: rgba(255, 255, 255, 0.05);
}

Navbar
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 1rem 5%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px var(--shadow-color);
}

/* .nav-brand {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
} */

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links a {
    color: var(--text-color);
    text-decoration: none;
    transition: var(--transition);
}

.nav-links a:hover {
    color: var(--primary-color);
}

.nav-toggle {
    display: none;
    cursor: pointer;
    font-size: 1.5rem;
}

/* Hero Section */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, var(--gradient-start), var(--gradient-middle), var(--gradient-end));
    color: var(--light-text);
    overflow: hidden;
    padding: 120px 5% 80px;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.hero-shapes .shape {
    position: absolute;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}

.shape-1 {
    width: 300px;
    height: 300px;
    top: -100px;
    right: -100px;
    animation: float 8s ease-in-out infinite;
}

.shape-2 {
    width: 200px;
    height: 200px;
    bottom: -50px;
    left: -50px;
    animation: float 6s ease-in-out infinite;
}

.shape-3 {
    width: 150px;
    height: 150px;
    top: 50%;
    right: 15%;
    animation: float 10s ease-in-out infinite;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

.hero-text {
    margin-bottom: 3rem;
}

.hero-text h1 {
    font-size: 4.5rem;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.hero-text .highlight {
    background: linear-gradient(120deg, var(--primary-color), var(--accent-color));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    display: inline-block;
}

.hero-text .highlight::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 5px;
    bottom: 0;
    left: 0;
    background: linear-gradient(120deg, var(--primary-color), var(--accent-color));
    border-radius: 5px;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.6s ease;
}

.hero-text .highlight:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

.hero-subtitle {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 1rem;
    opacity: 0.9;
}

.hero-description {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.8;
    opacity: 0.8;
}

.hero-cta {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    margin-bottom: 4rem;
}

.cta-button {
    display: inline-flex;
    align-items: center;
    padding: 1rem 2rem;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
}

.cta-button.primary {
    background: var(--light-text);
    color: var(--primary-color);
}

.cta-button.secondary {
    background: transparent;
    color: var(--light-text);
    border: 2px solid var(--light-text);
}

.button-content {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    position: relative;
    z-index: 1;
}

.button-arrow {
    margin-left: 0.8rem;
    transition: transform 0.4s ease;
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.cta-button.primary:hover {
    background: linear-gradient(45deg, var(--primary-color), var(--accent-color));
    color: var(--light-text);
}

.cta-button.secondary:hover {
    background: var(--light-text);
    color: var(--primary-color);
    border-color: var(--light-text);
}

.cta-button:hover .button-arrow {
    transform: translateX(5px);
}

.hero-features {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.feature {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 2rem;
    border-radius: 20px;
    text-align: center;
    transition: all 0.4s ease;
}

.feature:hover {
    transform: translateY(-10px);
    background: rgba(255, 255, 255, 0.15);
}

.feature-icon {
    width: 60px;
    height: 60px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    transition: all 0.4s ease;
}

.feature:hover .feature-icon {
    background: linear-gradient(45deg, var(--primary-color), var(--accent-color));
    transform: rotate(360deg);
}

.feature i {
    font-size: 1.5rem;
    color: var(--light-text);
}

.feature-text h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: var(--light-text);
}

.feature-text p {
    font-size: 0.9rem;
    opacity: 0.8;
}

.scroll-indicator {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    transition: all 0.4s ease;
}

.scroll-text {
    font-size: 0.9rem;
    opacity: 0.8;
}

.scroll-icon {
    animation: bounce 2s infinite;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

/* Responsive adjustments */
@media (max-width: 1200px) {
    .hero-text h1 {
        font-size: 3.5rem;
    }
    
    .hero-features {
        grid-template-columns: repeat(2, 1fr);
        padding: 0 2rem;
    }
}

@media (max-width: 768px) {
    .hero {
        padding: 100px 5% 60px;
    }

    .hero-text h1 {
        font-size: 2.8rem;
    }

    .hero-subtitle {
        font-size: 1.4rem;
    }

    .hero-description {
        font-size: 1rem;
        padding: 0 1rem;
    }

    .hero-cta {
        flex-direction: column;
        gap: 1rem;
    }

    .hero-features {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .feature {
        padding: 1.5rem;
    }
}

/* Services Section */
.services {
    padding: var(--section-padding);
    background: var(--background-light);
    position: relative;
    overflow: hidden;
}

.services::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, var(--primary-color) 0%, transparent 20%);
    opacity: 0.05;
    pointer-events: none;
}

.services-header {
    text-align: center;
    margin-bottom: 5rem;
    animation: fadeInUp 1s ease-out;
}

.services-header h2 {
    font-size: 3rem;
    color: var(--text-color);
    margin-bottom: 1.5rem;
    position: relative;
    display: inline-block;
}

.services-header h2::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(to right, var(--primary-color), var(--accent-color));
    border-radius: 2px;
}

.services-header p {
    font-size: 1.2rem;
    color: var(--text-color);
    opacity: 0.8;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.8;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 3rem;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
}

.service-card {
    background: var(--card-background);
    padding: 3rem 2rem;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.1);
    animation: fadeInUp 1s ease-out;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, var(--primary-color), var(--accent-color));
    opacity: 0;
    transition: all 0.4s ease;
    z-index: 0;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.service-card:hover::before {
    opacity: 0.05;
}

.service-card * {
    position: relative;
    z-index: 1;
}

.service-card i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    display: inline-block;
    transition: all 0.4s ease;
}

.service-card:hover i {
    transform: scale(1.1) rotate(10deg);
    color: var(--accent-color);
}

.service-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.service-card p {
    color: var(--text-color);
    opacity: 0.8;
    margin-bottom: 1.5rem;
    line-height: 1.7;
}

.service-card .book-btn {
    display: inline-block;
    padding: 1rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--light-text);
    background: linear-gradient(45deg, var(--primary-color), var(--accent-color));
    border-radius: 30px;
    text-decoration: none;
    transition: all 0.4s ease;
    border: none;
    cursor: pointer;
}

.service-card .book-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes moveBackground {
    from {
        background-position: 0 0;
    }
    to {
        background-position: 100% 100%;
    }
}

/* Booking Page Styles */
.booking-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.service-selection {
    margin-bottom: 4rem;
}

.service-features {
    list-style: none;
    margin: 1rem 0;
    text-align: left;
    padding: 0 1rem;
}

.service-features li {
    margin: 0.5rem 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.service-features i {
    color: var(--success-color);
    font-size: 1rem;
}

.booking-form-container {
    max-width: 800px;
    margin: 0 auto;
    background: var(--card-background);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.booking-form-container h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.booking-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.booking-form .form-group {
    margin: 0;
}

.booking-form .form-group:last-child,
.booking-form .form-group:nth-last-child(2) {
    grid-column: 1 / -1;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: var(--accent-color);
    box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
}

.submit-btn {
    background: var(--accent-color);
    color: var(--light-text);
}

.submit-btn:hover {
    background: var(--primary-color);
}

.booking-info {
    margin-top: 4rem;
}

.info-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.info-card ul {
    list-style: none;
    padding: 0;
    margin-top: 1rem;
}

.info-card ul li {
    margin: 0.5rem 0;
    padding-left: 1.5rem;
    position: relative;
}

.info-card ul li:before {
    content: '•';
    position: absolute;
    left: 0;
    color: var(--primary-color);
}

.confirmation-details {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid #ddd;
}

/* Track Service */
.track {
    padding: 5rem 5%;
    background: #f9f9f9;
}

.track h2 {
    text-align: center;
    margin-bottom: 3rem;
}

.track-form {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    gap: 1rem;
}

.track-form input {
    flex: 1;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.status-display {
    max-width: 600px;
    margin: 2rem auto 0;
    padding: 2rem;
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.progress-bar {
    position: relative;
    height: 4px;
    background: #ddd;
    margin: 2rem 0;
}

.progress {
    position: absolute;
    height: 100%;
    background: var(--accent-color);
    transition: width 0.5s ease;
}

.status-steps {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}

.step {
    position: relative;
    text-align: center;
    font-size: 0.9rem;
}

.step::before {
    content: '';
    position: absolute;
    top: -2rem;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    background: #ddd;
    border-radius: 50%;
}

.step.active::before {
    background: var(--primary-color);
}

/* About Section */
.about {
    padding: 5rem 5%;
}

.about h2 {
    text-align: center;
    margin-bottom: 3rem;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.team-card {
    text-align: center;
    padding: 2rem;
    background: var(--card-background);
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.team-card:hover {
    transform: translateY(-5px);
}

.team-card img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 1rem;
}

/* Contact Section */
.contact {
    padding: 5rem 5%;
    background: var(--background-light);
}

.contact h2 {
    text-align: center;
    margin-bottom: 3rem;
}

.contact-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.info-item i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-links a {
    color: var(--primary-color);
    font-size: 1.5rem;
    transition: var(--transition);
}

.social-links a:hover {
    color: var(--accent-color);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--card-background);
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
}

.close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Utility Classes */
.hidden {
    display: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-toggle {
        display: block;
    }

    .nav-links {
        position: fixed;
        top: 70px;
        right: -100%;
        width: 100%;
        height: calc(100vh - 70px);
        background: white;
        flex-direction: column;
        align-items: center;
        padding: 2rem;
        transition: var(--transition);
    }

    .nav-links.active {
        right: 0;
    }

    .hero {
        padding-top: calc(70px + 3rem); /* Adjusted for mobile */
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1.2rem;
        padding: 0 1rem;
    }

    .track-form {
        flex-direction: column;
    }

    .status-steps {
        font-size: 0.8rem;
    }

    .booking-form {
        grid-template-columns: 1fr;
    }

    .booking-form .form-group:last-child,
    .booking-form .form-group:nth-last-child(2) {
        grid-column: auto;
    }

    .booking-container {
        padding: 1rem;
    }

    .services-header h2 {
        font-size: 2.5rem;
    }

    .services-grid {
        grid-template-columns: 1fr;
        padding: 0 1rem;
    }

    .service-card {
        padding: 2rem;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.5s ease forwards;
}

/* Page Section Styles */
.page-section {
    padding-top: 100px;
    min-height: 100vh;
}

.page-header {
    text-align: center;
    margin-bottom: 4rem;
    padding: 4rem 2rem;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color), var(--accent-color));
    color: var(--light-text);
}

.page-header h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

/* Track Page Styles */
.track-form-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
}

.track-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.info-card {
    background: var(--card-background);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: var(--transition);
}

.info-card:hover {
    transform: translateY(-5px);
}

.info-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* About Page Styles */
.about-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.story-section {
    margin-bottom: 5rem;
}

.achievements {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.achievement-card {
    background: var(--card-background);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: var(--transition);
}

.achievement-card:hover {
    transform: translateY(-5px);
}

.achievement-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.achievement-card h3 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.value-card {
    background: var(--card-background);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: var(--transition);
}

.value-card:hover {
    transform: translateY(-5px);
}

.value-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.expertise {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 1rem;
}

.expertise span {
    background: var(--accent-color);
    color: var(--light-text);
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
}

.cert-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.cert-card {
    background: var(--card-background);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: var(--transition);
}

.cert-card:hover {
    transform: translateY(-5px);
}

.cert-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* Dark Mode Adjustments */
body.dark-mode .booking-form-container {
    background: #1f1f1f;
}

body.dark-mode .form-group textarea {
    background: #1f1f1f;
    color: var(--light-text);
    border-color: #333;
}

/* Dark Mode Button */
.dark-mode-btn {
    background: transparent;
    border: none;
    color: var(--text-color);
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    transition: var(--transition);
}

.dark-mode-btn:hover {
    background: var(--shadow-color);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .page-header h1 {
        font-size: 2rem;
    }

    .about-content {
        padding: 1rem;
    }

    .expertise {
        flex-direction: column;
        align-items: center;
    }

    .expertise span {
        width: fit-content;
    }
}

/* Section Header */
.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-header h2 {
    font-size: 2.5rem;
    color: var(--text-color);
    margin-bottom: 1.5rem;
}

.section-header p {
    color: var(--text-color);
    opacity: 0.8;
}

/* Why Choose Us Section */
.why-us {
    padding: 5rem 5%;
    background: var(--background-light);
}

.why-us-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.why-us-card {
    background: var(--card-background);
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    transition: var(--transition);
    box-shadow: 0 5px 15px var(--shadow-color);
}

.why-us-card:hover {
    transform: translateY(-10px);
}

.icon-circle {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.icon-circle i {
    font-size: 2rem;
    color: var(--light-text);
}

/* Statistics Section */
.stats {
    padding: 5rem 5%;
    background: linear-gradient(135deg, var(--gradient-start), var(--gradient-middle), var(--gradient-end));
    color: var(--light-text);
}

.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.stat-item {
    text-align: center;
    padding: 2rem;
}

.stat-item i {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* Testimonials Section */
.testimonials {
    padding: 5rem 5%;
    background: var(--background-light);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.testimonial-card {
    background: var(--card-background);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 15px var(--shadow-color);
    transition: var(--transition);
}

.testimonial-card:hover {
    transform: translateY(-5px);
}

.testimonial-content {
    margin-bottom: 1.5rem;
}

.testimonial-content i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.testimonial-content p {
    font-style: italic;
    line-height: 1.6;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.testimonial-author img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.author-info h4 {
    font-size: 1.1rem;
    margin-bottom: 0.2rem;
}

.author-info p {
    font-size: 0.9rem;
    opacity: 0.8;
}

/* Latest News Section */
.news {
    padding: 5rem 5%;
    background: var(--background-light);
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.news-card {
    background: var(--card-background);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px var(--shadow-color);
    transition: var(--transition);
}

.news-card:hover {
    transform: translateY(-5px);
}

.news-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.news-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.news-card:hover .news-image img {
    transform: scale(1.1);
}

.news-content {
    padding: 1.5rem;
}

.news-content h3 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.news-content p {
    margin-bottom: 1rem;
    opacity: 0.8;
}

.read-more {
    color: var(--primary-color);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
    transition: var(--transition);
}

.read-more:hover {
    color: var(--accent-color);
}

.read-more i {
    font-size: 0.9rem;
    transition: var(--transition);
}

.read-more:hover i {
    transform: translateX(5px);
}

/* Dark Mode Adjustments */
body.dark-mode .section-header h2,
body.dark-mode .section-header p {
    color: var(--light-text);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .section-header h2 {
        font-size: 2rem;
    }

    .stat-item {
        padding: 1rem;
    }

    .stat-number {
        font-size: 2rem;
    }

    .testimonial-card {
        padding: 1.5rem;
    }

    .news-grid {
        gap: 1.5rem;
    }
}

/* Contact Page Styles */
.contact-page {
    padding: 5rem 5%;
    background: var(--background-light);
}

.contact-page-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-info-section,
.contact-form-section {
    background: var(--card-background);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 15px var(--shadow-color);
}

.contact-info-section h2,
.contact-form-section h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: var(--text-color);
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-info .info-item {
    display: flex;
    gap: 1.5rem;
    align-items: flex-start;
}

.contact-info .info-item i {
    font-size: 1.8rem;
    color: var(--primary-color);
    background: var(--background-light);
    padding: 1rem;
    border-radius: 50%;
}

.info-content h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.info-content p {
    color: var(--text-color);
    opacity: 0.8;
    line-height: 1.6;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact-form .form-group {
    margin: 0;
}

.contact-form input,
.contact-form select,
.contact-form textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid var(--shadow-color);
    border-radius: 8px;
    background: var(--background-light);
    color: var(--text-color);
    transition: var(--transition);
}

.contact-form textarea {
    height: 150px;
    resize: vertical;
}

.contact-form input:focus,
.contact-form select:focus,
.contact-form textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(255, 107, 107, 0.1);
    outline: none;
}

.contact-form .submit-btn {
    background: var(--primary-color);
    color: var(--light-text);
    padding: 1rem 2rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition);
}

.contact-form .submit-btn:hover {
    background: var(--accent-color);
    transform: translateY(-2px);
}

.social-links {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid var(--shadow-color);
}

.social-links h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.social-icons {
    display: flex;
    gap: 1rem;
}

.social-icons a {
    color: var(--text-color);
    font-size: 1.5rem;
    padding: 0.5rem;
    border-radius: 50%;
    transition: var(--transition);
}

.social-icons a:hover {
    color: var(--primary-color);
    transform: translateY(-3px);
}

/* Dark Mode Adjustments */
body.dark-mode .contact-info-section,
body.dark-mode .contact-form-section {
    background: var(--card-background);
}

body.dark-mode .contact-form input,
body.dark-mode .contact-form select,
body.dark-mode .contact-form textarea {
    background: var(--card-background);
    border-color: #444;
}

/* Responsive Adjustments */
@media (max-width: 992px) {
    .contact-page-container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

@media (max-width: 768px) {
    .contact-info .info-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .contact-info .info-item i {
        padding: 0.8rem;
        font-size: 1.5rem;
    }

    .contact-page {
        padding: 3rem 5%;
    }
}

/* Footer Styles */
.footer {
    background: var(--text-color);
    color: var(--light-text);
    padding: 6rem 5% 0;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 4rem;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    margin-bottom: 2.5rem;
}

.footer-section h3 {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    position: relative;
    padding-bottom: 0.5rem;
}

.footer-section h3::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    height: 2px;
    background: var(--primary-color);
}

.footer-section p {
    line-height: 1.6;
    opacity: 0.8;
    margin-bottom: 1.5rem;
}

.footer-social {
    display: flex;
    gap: 1rem;
}

.footer-social a {
    color: var(--light-text);
    font-size: 1.2rem;
    transition: var(--transition);
}

.footer-social a:hover {
    color: var(--primary-color);
    transform: translateY(-3px);
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 1.2rem;
}

.footer-links a {
    color: var(--light-text);
    text-decoration: none;
    opacity: 0.8;
    transition: var(--transition);
}

.footer-links a:hover {
    opacity: 1;
    color: var(--primary-color);
    padding-left: 5px;
}

.footer-contact {
    list-style: none;
    padding: 0;
}

.footer-contact li {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 1rem;
}

.footer-contact i {
    color: var(--primary-color);
    font-size: 1.2rem;
    margin-top: 0.3rem;
}

.footer-contact span {
    opacity: 0.8;
    line-height: 1.6;
}

.footer-bottom {
    margin-top: 4rem;
    padding: 2rem 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.footer-bottom p {
    opacity: 0.8;
}

.footer-bottom-links {
    display: flex;
    gap: 1.5rem;
}

.footer-bottom-links a {
    color: var(--light-text);
    text-decoration: none;
    opacity: 0.8;
    transition: var(--transition);
    font-size: 0.9rem;
}

.footer-bottom-links a:hover {
    opacity: 1;
    color: var(--primary-color);
}

/* Dark Mode Adjustments for Footer */
body.dark-mode .footer {
    background: #111;
}

/* Responsive Adjustments for Footer */
@media (max-width: 768px) {
    .footer {
        padding: 3rem 5% 0;
    }

    .footer-content {
        gap: 2rem;
    }

    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }

    .footer-bottom-links {
        justify-content: center;
    }
} 